@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html,
body,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input,
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

/* Basic */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #fff;
}

body,
input,
select,
textarea {
  font-family: "Raleway", sans-serif;

  font-size: 16pt;
  font-weight: 300;
}

a {
  -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  border-bottom: dotted 1px #666;
  color: inherit;
  text-decoration: none;
}

a:hover {
  border-bottom-color: transparent !important;
  color: #6bd4c8;
}

strong,
b {
  color: #555;
  font-weight: 400;
}

em,
i {
  font-style: italic;
}

p {
  margin: 0 0 0em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #555;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 2.25em;
  line-height: 1.35em;
}

h2 {
  font-size: 2em;
}

h2#dark,
h2#contact {
  color: white;
}
h2#dark {
  text-align: center;
}
h2#contact {
  text-align: left;
}
h3 {
  font-size: 1.35em;
  line-height: 1.5em;
}

h4 {
  font-size: 1.25em;
  line-height: 1.5em;
}

h5 {
  font-size: 0.9em;
  line-height: 1.5em;
}

h6 {
  font-size: 0.7em;
  line-height: 1.5em;
}

sub {
  font-size: 0.8em;
  position: relative;
}

sup {
  font-size: 0.8em;
  position: relative;
}

hr {
  border: 0;
  border-bottom: solid 1px rgba(144, 144, 144, 0.5);
  margin: 2em 0;
}

hr.major {
  margin: 3em 0;
}

blockquote {
  border-left: solid 4px rgba(144, 144, 144, 0.5);
  font-style: italic;
  margin: 0 0 2em 0;
  padding: 0.5em 0 0.5em 2em;
}

section {
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.blackback#plain {
  background-color: #000000;
  background-image: url("/images/commerceTile.png"),
    radial-gradient(#683147, #410a50, #070220);
  /*   background-image: url("/images/chainmail.png"),
    radial-gradient(rgb(34, 34, 34), rgb(15, 15, 15), rgb(0, 0, 0)); */
  background-repeat: repeat;
  background-size: 300px, cover, cover;
  background-position: top left, center center, center center;
}
.blackback#nashville {
  background: url("/images/nashville.jpg") no-repeat center center;

  /*   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 */
  background-attachment: scroll;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.blackback {
  margin: 0;

  color: rgba(255, 255, 255, 0.75);

  overflow: hidden;
  position: relative;
  height: auto;
}

.header {
  padding: 6vw 6px 6vw 6vw;
  margin: 0;
  position: relative;
}
.headerImage {
  padding: 0 0 30px 0;
}
.headerImage img {
  width: 25vw;
  max-width: 400px;
}
.textInput {
  position: "relative";
  color: "#FFFFFF";
  font-size: "16px";
  width: "auto";
  background: "rgb(144, 144, 144, 0.075)";
  border-radius: 4;
  border: "solid 1px rgba(144, 144, 144, 0.5)";
  display: "block";
  outline: 0;
  padding: "5px";

  width: "100%";
}
.thankyouMessage {
  display: flex;

  font-style: italic;
  font-size: 14px;
}
.thankyouMessage#success {
  color: rgb(24, 207, 24);
}
.thankyouMessage#error {
  color: rgb(255, 55, 29);
}
.thankyouMessage img {
  margin-right: 20px;
  height: 30px;
}
.testInput {
  position: relative;
  width: 100%;
  font-size: 16px;
  background: rgb(144, 144, 144, 0.075);
  border-radius: 4px;
  border: solid 1px rgba(144, 144, 144, 0.5);
  display: block;
  outline: 0;
  padding: 10px;

  transition: 1s ease-in-out;
  opacity: 1;
}

.testInput:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.2s ease-in-out;
}

.mainTitles {
  /*  margin-left: 117px; */
  font-weight: 200;
  height: 60%;
  width: 50%;
  position: absolute;
}

.mainTitles h2 {
  margin: 0;
}
.mainTitles #color1 {
  color: #149bf4;
}
.mainTitles #color2 {
  color: #6765c8;
}
.mainTitles #color3 {
  color: #9745ae;
}
.mainTitles #color4 {
  color: #fc0277;
}

.bullet {
  padding-right: 5px;
  color: #8cf7ff;
  font-weight: 900;
}

.divider img,
.dividerb img {
  position: absolute;
  z-index: 4;
  width: 100%;
}

.divider img {
  bottom: 0;
}
.dividerb img {
  top: 0px;
}

.divider2 img,
.divider2b img {
  position: absolute;
  width: 50%;
}
.footerblue img {
  position: absolute;
  width: 40%;
}
.divider2 img {
  top: 0;
  right: 0;
}
.divider2b img {
  bottom: -1px;
  left: 0;
}
.footerblue img {
  bottom: 0;
  right: 0;
}
section#light {
  text-align: center;
}
.innerContentContainer {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 7vw 7vw 7vw 7vw;
}
.header {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  height: 40vw;
}
.slideShow {
  width: 55%;

  height: 100%;
  position: absolute;
  bottom: 1px;
  right: 0%;
}
.screenHolder {
  width: 100%;
  height: 100%;
  position: relative;
}
.screenHolder img {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.screenHolder img#screen {
  z-index: 2;
}
.formContainer {
  position: relative;
}
.formContents {
}
.screenHolder img#topslide {
  z-index: 1;
}
.screenHolder img#bottomslide {
  z-index: 0;
}
.formContainer {
  display: grid;
  grid-gap: 50px;
  width: 90%;
  grid-auto-rows: minmax(auto, auto);
}
.loginButtonContainerAccount {
  padding-top: 20px;
}
.basedInContainer {
  text-align: left;
  display: flex;

  flex-direction: column;
}
.basedIn {
  bottom: 0;
  font-size: 16px;
  font-weight: 500;
}
.basedInFlag img {
  display: block;
}
.basedInFlag img {
  max-width: 220px;
}
.beyondTheAd {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.serviceCards {
  display: grid;

  grid-gap: 40px;

  justify-content: center;
  margin: 60px 0px 50px 0px;
}
.logoContainer {
  display: grid;
  grid-gap: 20px;

  grid-auto-rows: minmax(50px, 100%);
  margin: 60px 0px 50px 0px;
  width: 100%;
}
.logoFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  padding: 40px;

  width: 100%;
}
.logoFrame img {
  width: 100%;
  min-width: 70px;
}
.innerContentContainer img#beyond {
  margin: 40px 0 40px 0;
  width: 70%;
  min-width: 300px;
}
.beyondTheAd #blurb {
  min-width: 300px;
  max-width: 600px;
}

.serviceCard {
  border-radius: 8px;
}
.serviceCard h2 {
  opacity: 0.8;
  font-weight: 900;

  color: #ffffff;
  letter-spacing: -0.22px;
  margin-bottom: 37px;
}

.serviceCard p {
  color: #ffffff;
  letter-spacing: -0.14px;

  font-weight: 300;
}

.serviceCard#color1 {
  background-image: linear-gradient(-45deg, #149bf4 0%, #149bf4 100%);
}
.serviceCard#color2 {
  background-image: linear-gradient(
    -45deg,
    rgba(103, 101, 200, 0.25) 0%,
    #6765c8 100%
  );
}
.serviceCard#color3 {
  background-image: linear-gradient(
    -45deg,
    rgba(151, 69, 174, 0.25) 0%,
    #9745ae 100%
  );
}
.serviceCard#color4 {
  background-image: linear-gradient(
    -45deg,
    rgba(255, 8, 124, 0.25) 0%,
    #fc0277 100%
  );
}

.animation-container {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
}
.animation-lady {
  position: absolute;
  width: 30%;
  height: 100%;
  bottom: 0%;
  right: 17%;
  z-index: 0;
}
.animation-head {
  position: absolute;
  width: 47%;
  height: 40%;
  right: 35%;
  left: 15%;
  bottom: 43%;
  z-index: 2;
  /*   background-color: rgba(255, 127, 80, 0.664); */
}
.animation-head #head img,
.animation-head #face img {
  width: 100%;
}

.animation-head #head {
  position: absolute;
  width: 100%;
}
.animation-head #face {
  position: absolute;
  width: 50%;
  height: 45%;
  bottom: 21%;
  right: 2%;
}
.animation-body {
  position: absolute;
  width: 100%;
  height: 100%;
}

.animation-torso {
  position: absolute;
  z-index: 1;
  width: 50%;
  left: 20%;
  bottom: -10%;
}
.animation-torso img {
  width: 100%;
}
.animation-arm_l {
  position: absolute;
  /*   background-color: rgba(255, 0, 0, 0.568); */
  width: 40%;
  height: 40%;
  z-index: 3;
  bottom: -0.5%;
  left: 19%;
  transform: rotate(50deg);
  transform-origin: 18% 10%;
}
.animation-upperarm {
  position: absolute;
  width: 55%;
  height: 80%;
}
.animation-upperarm img {
  width: 100%;
}
.animation-forearm {
  position: absolute;
  width: 28%;
  height: 100%;
  /*   background-color: rgba(89, 0, 255, 0.432); */
  bottom: 22%;
  left: 30%;

  transform: rotate(40deg);
  transform-origin: 40% 90%;
}
.animation-forearm img {
  width: 100%;
}
.animation-arm_r {
  position: absolute;
  width: 45%;
  height: 20%;
  bottom: 23%;
  left: 60%;
  transform: rotate(-20deg);
  transform-origin: 15% 33%;
  z-index: 2;
  /* s */
}
.animation-upperarm_r {
  position: absolute;
  width: 80%;
  height: 33%;
  left: 0%;
  top: 0%;
}
.animation-upperarm_r img {
  width: 100%;
}
.animation-forearm_r {
  position: absolute;
  width: 50%;
  height: 147%;
  bottom: 50%;
  left: 32%;

  transform: rotate(0deg);
  transform-origin: 80% 90%;
}
.animation-forearm_r img {
  width: 100%;
}

.animation-thoughtbubble {
  position: absolute;
  right: 5%;
  width: 20%;
  top: 5%;
}
.animation-thoughtbubble img {
  width: 100%;
}

.animation-handbag {
  position: absolute;
  right: 11%;
  width: 7%;
  top: 5%;
}
.animation-handbag img {
  width: 100%;
}
.animation-pointer {
  position: absolute;
  right: 5%;
  width: 3%;
  top: 5%;
}
.animation-pointer img {
  width: 100%;
}
.animation-desk {
  position: absolute;
  right: 5%;
  width: 40%;
  top: 55%;
  z-index: 1;
}
.animation-desk img {
  width: 100%;
}
.animation-inventory {
  position: absolute;
  right: 5%;
  width: 18%;
  top: 45%;
  z-index: 1;
}
.animation-inventory img {
  width: 100%;
}
.animation-50percent {
  position: absolute;
  right: 8%;
  width: 15%;
  top: 40%;
  z-index: 1;
}
.animation-50percent img {
  width: 100%;
}
.animation-balloons {
  position: absolute;
  right: 8%;
  width: 15%;
  top: 40%;
  z-index: 1;
}
.animation-balloons img {
  width: 100%;
}
.animation-truck {
  position: absolute;
  right: 5%;
  width: 18%;
  top: 40%;
  z-index: 1;
}
.animation-truck img {
  width: 100%;
}
.animation-megaphone {
  position: absolute;
  right: 30%;
  width: 115%;
  top: -30%;
}
.animation-megaphone img {
  width: 100%;
  transform: rotate(-20deg);
}

.animation-handbagbroke {
  position: absolute;
  right: 8%;
  width: 10%;
  top: 40%;
  z-index: 1;
}
.animation-handbagbroke img {
  width: 100%;
}
.box {
  width: 30%;
  height: 30%;
  background-color: rgb(255, 140, 0);
  position: absolute;
  z-index: 5;
}
.animation-cheerleader {
  position: absolute;
  width: 23%;
  height: 100%;
  bottom: 0%;
  right: 17%;
  z-index: 4;
  display: none;
}
.animation-cheerleader-arml {
  position: absolute;
}

.animation-cheerleader-body {
  position: absolute;
  z-index: 1;
  width: 50%;
  left: 20%;
  bottom: 0%;
}
.animation-cheerleader-body img {
  width: 100%;
}
.animation-cheerleader-arml {
  position: absolute;
  width: 50%;
  height: 33%;
  left: -10%;
  bottom: 28%;
  transform-origin: 96% 83%;
}
.animation-cheerleader-arml img {
  width: 100%;
}
.animation-cheerleader-armr {
  position: absolute;
  width: 50%;
  height: 33%;
  left: 54%;
  bottom: 25%;
  z-index: 4;
  transform-origin: 5% 75%;
}
.animation-cheerleader-armr img {
  width: 100%;
}
.animation-cheerleader-head {
  position: absolute;
  width: 35%;
  height: 33%;
  left: 33%;
  bottom: 25%;
  z-index: 4;
}
.animation-cheerleader-head img {
  width: 100%;
}
/* Large smaller */
@media screen and (max-width: 1200px) {
  .mainTitles h2 {
    font-size: 4.2vw;
  }

  .contentHeaders {
    font-size: 5vw;
  }
  .serviceCard {
    padding: 15px 15px 35px 15px;
    min-width: 200px;
  }
  .serviceCard h2 {
    font-size: 26px;
  }
  .serviceCard p {
    font-size: 16px;
    line-height: 22px;
  }
  .serviceCards {
    grid-template-columns: repeat(4, 20vw);
  }
  .logoContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  #overflow1,
  #overflow2 {
    display: none;
  }
}

/* Large bigger */
@media screen and (min-width: 1200px) {
  .mainTitles h2 {
    font-size: 50px;
  }
  .innerContentContainer {
    font-size: 30px;
  }
  .serviceCards {
    grid-template-columns: repeat(4, 20vw);
  }
  .serviceCard {
    padding: 15px 15px 35px 15px;
    min-width: 260px;
    line-height: 30px;
  }
  .serviceCard h2 {
    font-size: 32px;
  }
  .serviceCard p {
    font-size: 20px;
  }
  .logoContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 900px) {
}

/* Xmedium smaller */
@media screen and (max-width: 900px) {
  .serviceCard {
    padding: 15px 15px 35px 15px;
    min-width: 200px;
  }
  .serviceCard h2 {
    font-size: 32px;
  }
  .serviceCard p {
    font-size: 16px;
    line-height: 25px;
  }
  .serviceCards {
    grid-template-columns: repeat(2, 40vw);
  }
  .logoContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  #overflow2 {
    display: none;
  }
  #overflow1 {
    display: flex;
  }
}

/* medium  smaller */
@media screen and (max-width: 780px) {
  .innerContentContainer {
    font-size: 13pt;
  }
  .logoContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* medium  greater */
@media screen and (min-width: 780px) {
  .innerContentContainer {
    font-size: 16pt;
  }
}

/* XSmall */
@media screen and (min-width: 580px) {
  .formContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 580px) {
  .contentHeaders {
    font-size: 6vw;
  }
  h2 {
    font-size: 1.5em;
  }
  .formContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .serviceCard {
    padding: 15px 15px 35px 15px;
    min-width: 200px;
  }
  .serviceCard h2 {
    font-size: 32px;
  }
  .serviceCard p {
    font-size: 16px;
    line-height: 25px;
  }
  .serviceCards {
    grid-template-columns: repeat(1, 90vw);
  }

  .logoContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  #overflow1,
  #overflow2 {
    display: flex;
  }
}

/*   .logoContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  #overflow1,
  #overflow2 {
    display: none;
  } */

@media screen and (max-width: 320px) {
  /* Basic */
}
