@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html,
body,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input,
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

/* Basic */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #fff;
}

body,
input,
select,
textarea {
  font-family: "Raleway", sans-serif;

  font-size: 16pt;
  font-weight: 300;
}

a {
  -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  border-bottom: dotted 1px #666;
  color: inherit;
  text-decoration: none;
}

a:hover {
  border-bottom-color: transparent !important;
  color: #6bd4c8;
}

strong,
b {
  color: #555;
  font-weight: 400;
}

em,
i {
  font-style: italic;
}

p {
  margin: 0 0 0em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #555;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 2.25em;
  line-height: 1.35em;
}

h2 {
  font-size: 2em;
}

h2#dark,
h2#contact {
  color: white;
}
h2#dark {
  text-align: center;
}
h2#contact {
  text-align: left;
}
h3 {
  font-size: 1.35em;
  line-height: 1.5em;
}

h4 {
  font-size: 1.25em;
  line-height: 1.5em;
}

h5 {
  font-size: 0.9em;
  line-height: 1.5em;
}

h6 {
  font-size: 0.7em;
  line-height: 1.5em;
}

sub {
  font-size: 0.8em;
  position: relative;
}

sup {
  font-size: 0.8em;
  position: relative;
}

hr {
  border: 0;
  border-bottom: solid 1px rgba(144, 144, 144, 0.5);
  margin: 2em 0;
}

hr.major {
  margin: 3em 0;
}

blockquote {
  border-left: solid 4px rgba(144, 144, 144, 0.5);
  font-style: italic;
  margin: 0 0 2em 0;
  padding: 0.5em 0 0.5em 2em;
}

section {
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.blackback#plain {
  background-color: #000000;
  background-image: url("/images/chainmail.png"),
    radial-gradient(rgb(34, 34, 34), rgb(15, 15, 15), rgb(0, 0, 0));
  background-repeat: repeat;
  background-size: 150px, cover, cover;
  background-position: top left, center center, center center;
}
.blackback#nashville {
  background: url("/images/nashville.jpg") no-repeat center center;

  /*   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 */
  background-attachment: scroll;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.blackback {
  margin: 0;

  color: rgba(255, 255, 255, 0.75);

  overflow: hidden;
  position: relative;
  height: auto;
}

.header {
  padding: 7vw 7px 7vw 7vw;
  margin: 0;
}
.headerImage img {
  width: 36vw;
  max-width: 400px;
}

.mainTitles {
  /*  margin-left: 117px; */
  font-weight: 200;
}

.mainTitles h2 {
  margin: 0;
}
.mainTitles #color1 {
  color: #149bf4;
}
.mainTitles #color2 {
  color: #6765c8;
}
.mainTitles #color3 {
  color: #9745ae;
}
.mainTitles #color4 {
  color: #fc0277;
}

.bullet {
  padding-right: 5px;
  color: #8cf7ff;
  font-weight: 900;
}
.divider img,
.dividerb img {
  position: absolute;

  width: 100%;
}

.divider img {
  bottom: 0;
}
.dividerb img {
  top: 0px;
}

.divider2 img,
.divider2b img {
  position: absolute;

  width: 50%;
}
.footerblue img {
  position: absolute;
  width: 40%;
}
.divider2 img {
  top: 0;
  right: 0;
}
.divider2b img {
  bottom: -1px;
  left: 0;
}
.footerblue img {
  bottom: 0;
  right: 0;
}
section#light {
  text-align: center;
}
.innerContentContainer {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 7vw 7vw 7vw 7vw;
}
.header {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
}
.slideShow {
  width: 40%;

  height: 100%;
  position: absolute;
  bottom: 1px;
  right: 6%;
}
.screenHolder {
  width: 100%;
  height: 100%;
  position: relative;
}
.screenHolder img {
  width: 110%;
  position: absolute;
  bottom: 0;
}
.screenHolder img#screen {
  z-index: 2;
}

.screenHolder img#topslide {
  z-index: 1;
}
.screenHolder img#bottomslide {
  z-index: 0;
}
.formContainer {
  display: grid;
  grid-gap: 50px;
  width: 90%;
  grid-auto-rows: minmax(auto, auto);
}
.loginButtonContainerAccount {
  padding-top: 20px;
}
.basedInContainer {
  text-align: left;
  display: flex;

  flex-direction: column;
}
.basedIn {
  bottom: 0;
  font-size: 16px;
  font-weight: 500;
}
.basedInFlag img {
  display: block;
}
.basedInFlag img {
  max-width: 220px;
}
.beyondTheAd {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.serviceCards {
  display: grid;

  grid-gap: 40px;

  justify-content: center;
  margin: 60px 0px 50px 0px;
}
.logoContainer {
  display: grid;
  grid-gap: 20px;

  grid-auto-rows: minmax(50px, 100%);
  margin: 60px 0px 50px 0px;
  width: 100%;
}
.logoFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  padding: 40px;

  width: 100%;
}
.logoFrame img {
  width: 100%;
  min-width: 70px;
}
.innerContentContainer img#beyond {
  margin: 40px 0 40px 0;
  width: 70%;
  min-width: 300px;
}
.beyondTheAd #blurb {
  min-width: 300px;
  max-width: 600px;
}

.serviceCard {
  border-radius: 8px;
}
.serviceCard h2 {
  opacity: 0.8;
  font-weight: 900;

  color: #ffffff;
  letter-spacing: -0.22px;
  margin-bottom: 37px;
}

.serviceCard p {
  color: #ffffff;
  letter-spacing: -0.14px;

  font-weight: 300;
}

.serviceCard#color1 {
  background-image: linear-gradient(
    -45deg,
    rgba(20, 155, 244, 0.25) 0%,
    #149bf4 100%
  );
}
.serviceCard#color2 {
  background-image: linear-gradient(
    -45deg,
    rgba(103, 101, 200, 0.25) 0%,
    #6765c8 100%
  );
}
.serviceCard#color3 {
  background-image: linear-gradient(
    -45deg,
    rgba(151, 69, 174, 0.25) 0%,
    #9745ae 100%
  );
}
.serviceCard#color4 {
  background-image: linear-gradient(
    -45deg,
    rgba(255, 8, 124, 0.25) 0%,
    #fc0277 100%
  );
}

/* Large smaller */
@media screen and (max-width: 1200px) {
  .mainTitles h2 {
    font-size: 4.2vw;
  }

  .contentHeaders {
    font-size: 5vw;
  }
  .serviceCard {
    padding: 15px 15px 35px 15px;
    min-width: 200px;
  }
  .serviceCard h2 {
    font-size: 26px;
  }
  .serviceCard p {
    font-size: 16px;
    line-height: 22px;
  }
  .serviceCards {
    grid-template-columns: repeat(4, 20vw);
  }
  .logoContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  #overflow1,
  #overflow2 {
    display: none;
  }
}

/* Large bigger */
@media screen and (min-width: 1200px) {
  .mainTitles h2 {
    font-size: 50px;
  }
  .innerContentContainer {
    font-size: 30px;
  }
  .serviceCards {
    grid-template-columns: repeat(4, 20vw);
  }
  .serviceCard {
    padding: 15px 15px 35px 15px;
    min-width: 260px;
    line-height: 30px;
  }
  .serviceCard h2 {
    font-size: 32px;
  }
  .serviceCard p {
    font-size: 20px;
  }
  .logoContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 900px) {
}

/* Xmedium smaller */
@media screen and (max-width: 900px) {
  .serviceCard {
    padding: 15px 15px 35px 15px;
    min-width: 200px;
  }
  .serviceCard h2 {
    font-size: 32px;
  }
  .serviceCard p {
    font-size: 16px;
    line-height: 25px;
  }
  .serviceCards {
    grid-template-columns: repeat(2, 40vw);
  }
  .logoContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  #overflow2 {
    display: none;
  }
  #overflow1 {
    display: flex;
  }
}

/* medium  smaller */
@media screen and (max-width: 780px) {
  .innerContentContainer {
    font-size: 13pt;
  }
  .logoContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* medium  greater */
@media screen and (min-width: 780px) {
  .innerContentContainer {
    font-size: 16pt;
  }
}

/* XSmall */
@media screen and (min-width: 580px) {
  .formContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 580px) {
  .contentHeaders {
    font-size: 6vw;
  }
  h2 {
    font-size: 1.5em;
  }
  .formContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .serviceCard {
    padding: 15px 15px 35px 15px;
    min-width: 200px;
  }
  .serviceCard h2 {
    font-size: 32px;
  }
  .serviceCard p {
    font-size: 16px;
    line-height: 25px;
  }
  .serviceCards {
    grid-template-columns: repeat(1, 90vw);
  }

  .logoContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  #overflow1,
  #overflow2 {
    display: flex;
  }
}

/*   .logoContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  #overflow1,
  #overflow2 {
    display: none;
  } */

@media screen and (max-width: 320px) {
  /* Basic */
}
